{
  "name": "inspiration-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@percy/cli": "^1.31.4",
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.1.5",
    "vite-plugin-remove-console": "^2.1.1"
  }
}
